<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/betreff"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:text="@string/page_name"
        android:textColor="#000"
        android:textSize="30sp" />
        <!-- test -->                                                                        <!--Anmelden Button-->
    <Button android:id="@+id/btnAnmeldenFrage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anmelden"
        android:textAllCaps="false"
        android:textSize="26dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/betreff"
        android:layout_marginTop="250dp"/>
                                                                                <!--Schliessen Button-->
    <Button android:id="@+id/btnJa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schließen"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:textSize="26dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/btnAnmeldenFrage"
        />
                                                                                <!--Fusszeile Button-->
    <Button
        android:id="@+id/ohneAnmelungfortfahren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:textSize="26dp"
        android:background="@android:color/darker_gray"
        android:text="Ohne Anmeldung fortfahren" />

    <Button android:id="@+id/btnNein"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Kontakt"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnJa"
        />

</LinearLayout>