<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#fff">

    <TextView
        android:id="@+id/betreff"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="40sp"
        android:text="VRAJ"
        android:layout_marginBottom="60dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="210dp"
            android:layout_height="200dp"
            android:background="@drawable/bg1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg2"/>
    </LinearLayout>

                                        <!--Anmelden Button-->
    <Button android:id="@+id/btnSingIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zur Anmeldung"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:textSize="26dp"
        android:textStyle="italic"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btnWithoutSingIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:textSize="26dp"
        android:textStyle="italic"
        android:background="@android:color/darker_gray"
        android:text="Ohne Anmeldung fortfahren"/>
                                                                                <!--Schliessen Button-->
    <Button android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App beenden"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:textSize="26dp"
        android:textStyle="italic"
        android:background="@android:color/darker_gray"
        />
                                                                                <!--Fusszeile Button-->

    <Button android:id="@+id/btnWe"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Über uns"
        android:layout_marginTop="10dp"
        />

</LinearLayout>