<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">


    <TextView
        android:id="@+id/head1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:text="Der sicherste Weg zum Kredit und beste Handy-Versicehrung"
        android:layout_marginBottom="60dp"
        android:background="#eee"/>

    <!-- Background Photos-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="210dp"
            android:layout_height="200dp"
            android:background="@drawable/bg1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:text="Handy Versicherung"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:text="Kredit"/>

    </LinearLayout>

    <Button android:id="@+id/btnWe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Über uns"
        android:layout_marginTop="10dp"
        android:background="#aaa"/>

</LinearLayout>
</ScrollView>