<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageKredit"
                android:layout_width="210dp"
                android:layout_height="200dp"
                android:background="@drawable/bg2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#eee">

            <TextView
                android:id="@+id/Kreditvolumentext"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:text="@string/creditvolume"/>

            <EditText
                android:id="@+id/kreditbetrag"
                android:inputType="numberDecimal"
                android:layout_width="350dp"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:background="#fff"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/defaultnumber" />

            <TextView
                android:id="@+id/laufzeit"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:text="@string/creditperiod"/>

            <Spinner
                android:id="@+id/spinnerlaufzeit"
                style="?attr/spinnerDropDownItemStyle"
                android:layout_width="350dp"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:background="@drawable/gradient_spinner"
                android:ellipsize="marquee"
                android:entries="@array/credit_arrays"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tilgungsformtext"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:text="@string/formofpayment"/>

            <Spinner
                android:id="@+id/tilgungsform"
                style="?attr/spinnerDropDownItemStyle"
                android:layout_width="350dp"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:background="@drawable/gradient_spinner"
                android:ellipsize="marquee"
                android:entries="@array/formofpayment_arrays"
                android:textSize="18sp" />


            <Button
                android:id="@+id/abschicken"

                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_button"
                android:text="@string/continue_button"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="#000"/>


        </LinearLayout>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="@string/faq"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="10dp"
            android:text="@string/credit_faq"/>
        <Button
            android:id="@+id/info"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/information"
            android:textAllCaps="false"
            android:textColor="#000"/>

    </LinearLayout>
</ScrollView>