<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#fff">

    <TextView
        android:id="@+id/betreff"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="40sp"
        android:text="VRAJ"
        android:layout_marginBottom="60dp"
        android:background="#eee"/>

    <TextView
        android:id="@+id/head1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Wählen Sie Ihre gewünschte Leistung aus!"
        android:layout_marginBottom="60dp"
        android:background="#eee"/>

    <!-- Background Photos-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="210dp"
            android:layout_height="200dp"
            android:background="@drawable/bg1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg2"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp">

        <Button
            android:id="@+id/Versicherung"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:text="Smartphone Versicherung" />

        <Button
            android:id="@+id/Kredit"
            android:layout_marginTop="8dp"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:text="Kredit" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
