<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/betreff"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="@string/vraj"
        android:textSize="30sp"
        android:background="@color/colorPrimary"
        android:textColor="#000"/>
    <!--Anmelden Button-->
    <Button android:id="@+id/btnAnmelden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="anmelden"
        android:textAllCaps="false"
        android:layout_marginTop="516dp"
        android:textSize="26dp"
        android:background="@android:color/darker_gray"/>
    <!--Schlissen Button-->
    <Button android:id="@+id/btnSchlissen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="schließen"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:textSize="26dp"
        android:background="@android:color/darker_gray"/>
    <!--Fusszeile Button-->
    <Button android:id="@+id/btnStopService"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="stop_service"/>
</LinearLayout>