<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageHandy"
                android:layout_width="210dp"
                android:layout_height="200dp"
                android:background="@drawable/bg1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#eee">

            <TextView
                android:id="@+id/textHersteller"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="@string/manufacturer"/>

            <Spinner
                android:id="@+id/spinner1"
                style="?attr/spinnerDropDownItemStyle"
                android:layout_width="350dp"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:background="@drawable/gradient_spinner"
                android:ellipsize="marquee"
                android:entries="@array/manufacturer_arrays"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textAlter"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:text="@string/devices_age"/>

            <Spinner
                android:id="@+id/spinner2"
                style="?attr/spinnerDropDownItemStyle"
                android:layout_width="350dp"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:background="@drawable/gradient_spinner"
                android:ellipsize="marquee"
                android:entries="@array/age_arrays"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textDiebstal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:text="@string/theft_protection"/>

            <Spinner
                android:id="@+id/spinner3"
                style="?attr/spinnerDropDownItemStyle"
                android:layout_width="350dp"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:background="@drawable/gradient_spinner"
                android:ellipsize="marquee"
                android:entries="@array/theft_protection_arrays"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/preisFrage"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:text="@string/Purchase_price"/>

            <EditText
                android:id="@+id/preisEingabe"
                android:inputType="numberDecimal"
                android:layout_width="350dp"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:background="#fff"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="@string/defaultnumber"/>

            <Button
                android:id="@+id/btnSubmit"

                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_button"
                android:text="@string/next_button"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="#000"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="@string/faq"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="10dp"
            android:text="@string/info_questions"/>
        <Button
            android:id="@+id/info"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/information"
            android:textAllCaps="false"
            android:textColor="#000"/>

    </LinearLayout>
</ScrollView>