<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dip"
            android:layout_gravity="center"
            android:text="@string/repaymentamount"/>

        <TextView
            android:id="@+id/gesamtsumme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="20dip"
            android:layout_gravity="center"/>




        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:text="@string/year"
                    android:padding="10dip" />
                <TextView
                    android:text="@string/remainingdebt"
                    android:padding="10dip"
                    android:background="#26EAFF"/>

                <TextView
                    android:text="@string/interests"
                    android:padding="10dip" />
                <TextView
                    android:text="@string/repaymentrate"
                    android:padding="10dip"
                    android:background="#26EAFF"/>

                <TextView
                    android:text="@string/annuityrate"
                    android:padding="10dip" />


            </TableRow>



        </TableLayout>

    </LinearLayout>

</ScrollView>

