<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dip"
            android:layout_gravity="center"
            android:text="Rückzahlungssumme: "/>

        <TextView
            android:id="@+id/gesamtsumme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="20dip"
            android:layout_gravity="center"/>




        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:text="Jahr"
                    android:padding="5dip"
                    android:background="#26EAFF"/>
                <TextView
                    android:text="Restschuld"
                    android:padding="5dip" />

                <TextView
                    android:text="Zinsen"
                    android:padding="5dip"
                    android:background="#26EAFF"/>
                <TextView
                    android:text="Tilgungsrate"
                    android:padding="5dip" />

                <TextView
                    android:text="Annuitätsrate"
                    android:padding="5dip"
                    android:background="#26EAFF"/>


            </TableRow>



        </TableLayout>

    </LinearLayout>

</ScrollView>

